kotlin.code.style=official

processorGroup = plus.sourceplus.processor
projectVersion=0.6.0-SNAPSHOT

vertxVersion=4.3.0
skywalkingVersion=9.1.0
jacksonVersion=2.13.1
grpcVersion = 1.35.0
joorVersion=0.9.13
jupiterVersion = 5.8.0
slf4jVersion=1.7.33

kotlinVersion=1.6.10
